<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos de vida</title>
</head>
<body>
    <section class="conteudo-principal"></section>
    <h2 class="titulo-principal">Meus objetivos do ano</h2>
    <div class="botoes">
        <button class="botao">Cursos no alura</button>
        <button class="botao">Criar projetos em JavaScript</button>
        <button class="botao">Criar um portfolio</button>
        <button class="botao">Atualizar meu curriculo</button>
    </div>
</body>
</html>